worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream web-api {
        server web:5003;
    }


    server {
        listen 10446 ssl;
        sendfile on;
        default_type application/octet-stream;

        ssl_certificate /etc/ssl/certs/acacy.com.vn.crt;
        ssl_certificate_key /etc/ssl/private/acacy.com.vn.key;

        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;
        
        root /usr/share/nginx/html;
        
        location / {
            proxy_pass         http://web-api;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}