.container-day-of-week {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0 1rem; 
  padding: 1rem;
  border-radius: 0.5rem;
  grid-template-areas: 
    "Sun Mon Tue Wed Thu Fri Sar"; 
  justify-content: center; 
  align-content: center; 
  justify-items: center; 
  align-items: center;
  width: 100%;
  margin-bottom: 5rem;
  background-color: #6366F3;
  color: #fff;
  font-weight: 700;
}

.container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
  justify-content: end; 
  align-content: end; 
  justify-items: stretch; 
  align-items: stretch; 
  margin: 0;
  width: 100%;
  height: 100%;
  grid-gap: 1px;

  .container-child {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    width: 100%;
    height: 9rem;
    outline: 1px solid rgba(128, 128, 128, 0.534);
  }

  .content {
    padding: 1rem;

    &:hover {
      background-color: #6365f321;
    }
  }
}

.btn-cart {
  position: relative;
}

.badge {
  position: absolute;
  top: -1rem;
  right: -1rem;
  width: 2.2rem;
  height: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: red;
  font-size: 1.2rem;
  z-index: 99;
}

.btn-caret {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 1rem;
  width: 4rem;
  height: 4rem;
}

::ng-deep .p-confirm-popup-message {
  white-space: pre-line;
}

@media screen and (max-width: 1114px) and (min-width: 320px) {
  .calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
    margin-top: 1rem;

    .year-month {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: fit-content;
      gap: 1rem;
      font-size: 0.5rem;
      font-weight: 500;
    }

    .container {
      display: grid; 
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
      justify-content: end; 
      align-content: end; 
      justify-items: stretch; 
      align-items: stretch; 
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      grid-gap: 1px;
      font-size: 0.2rem;
  
      .container-child {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        width: 100%;
        height: 7rem;
        outline: 1px solid rgba(128, 128, 128, 0.534);

        .date {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 100%;

          .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 0.2rem;
            width: 100%;
            height: 100%;
      
            &:hover {
              background-color: #6365f321;
            }
      
          }
        }
      }
    }
  }
}